{
  "dependencies": {
    "@expo/vector-icons": "^13.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-navigation/material-bottom-tabs": "^6.0.9",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/native-stack": "^6.6.2",
    "expo": "^48.0.16",
    "expo-build-properties": "~0.6.0",
    "expo-cli": "^6.3.7",
    "jest": "^29.2.1",
    "react": "18.2.0",
    "react-native": "0.71.7",
    "react-native-cool-speedometer": "^1.1.5",
    "react-native-gesture-handler": "^2.8.0",
    "react-native-material-cards": "^1.0.16",
    "react-native-onboarding-swiper": "^1.2.0",
    "react-native-paper": "^4.12.1",
    "react-native-progress": "^5.0.0",
    "react-native-safe-area-context": "^4.5.2",
    "react-native-screens": "^3.20.0",
    "react-native-vector-icons": "^8.1.0",
    "react-navigation": "^4.4.4",
    "yarn": "^1.22.11"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "scripts": {
    "test": "jest",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "build-ios": "rm ./package-lock.json ; npx eas-cli build --profile production --platform ios",
    "build-ios-preview": "rm ./package-lock.json ; npx eas-cli build --profile preview --platform ios",
    "run-preview": "npx expo start --no-dev --minify"
  },
  "private": true
}
